name: macOS 14
on:
  push:
    branches: [python/pin_version]
  pull_request:
    branches: [master]
jobs:
  python_bindings_macos_14:
    uses: ./.github/workflows/python_bindings_reusable.yaml
    with:
      run_os: macos-14
