name: Python Bindings Ubuntu 24.04 ARM
on:
  push:
    branches: [add_humble_support]
  pull_request:
    branches: [master]
jobs:
  python_bindings_ubuntu_2404_arm:
    uses: ./.github/workflows/python_bindings_reusable.yaml
    with:
      run_os: ubuntu-24.04-arm
