name: Python Bindings
on:
  push:
    branches: ["workflows_part2"]
  pull_request:
    branches: ["workflows_part2"]
jobs:
  python_bindings:
    name: Build python bindings on different platforms
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        # os: [ubuntu-24.04, ubuntu-22.04, windows-2022, macos-14, macos-15]
        os: [windows-2022]
    steps:
      - uses: actions/checkout@v5
      - name: Set up Python3
        uses: actions/setup-python@v6
        with:
          python-version: "3.10"
      - name: Install pip
        run: |
          python -m pip install --upgrade pip
      - name: Build with pip
        run: |
          python -m pip install --verbose ./python/ pytest
      - name: Run pytest
        run: |
          pytest python/
