name: ROS Build Humble
on:
  push:
    branches: [add_humble_support]
  pull_request:
    branches: [master]
jobs:
  build_humble:
    uses: ./.github/workflows/ros_build_reusable.yaml
    with:
      ros_distro: humble
