name: ROS Build Kilted
on:
  push:
    branches: [master]
  pull_request:
    branches: [master]
jobs:
  build_kilted:
    uses: ./.github/workflows/ros_build_reusable.yml
    with:
      ros_distro: kilted
